{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm run build:vercel:prod",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install --frozen-lockfile --config.only-built-dependencies=esbuild",
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/monitor/ping",
      "schedule": "0 9 * * *"
    }
  ],
  "headers": [
    {
      "source": "/downloads/econorotas-v1.0.0.apk",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"econorotas-v1.0.0.apk\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api?__route=api&path=:path*"
    },
    {
      "source": "/manus-storage/:path*",
      "destination": "/api?__route=manus-storage&path=:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "/api?__route=asset-missing&path=:path*"
    },
    {
      "source": "/roteirizador-entregas",
      "destination": "/seo/roteirizador-entregas.html"
    },
    {
      "source": "/roteirizador-shopee",
      "destination": "/seo/roteirizador-shopee.html"
    },
    {
      "source": "/spx-shopee",
      "destination": "/seo/spx-shopee.html"
    },
    {
      "source": "/roteirizador-mercado-livre",
      "destination": "/seo/roteirizador-mercado-livre.html"
    },
    {
      "source": "/roteirizador-imile",
      "destination": "/seo/roteirizador-imile.html"
    },
    {
      "source": "/pwa-iphone",
      "destination": "/seo/pwa-iphone.html"
    },
    {
      "source": "/baixar-aplicativo",
      "destination": "/seo/baixar-aplicativo.html"
    },
    {
      "source": "/blog/como-otimizar-rota-de-entregas",
      "destination": "/seo/como-otimizar-rota-de-entregas.html"
    },
    {
      "source": "/privacidade",
      "destination": "/seo/privacidade.html"
    },
    {
      "source": "/termos",
      "destination": "/seo/termos.html"
    },
    {
      "source": "/suporte",
      "destination": "/seo/suporte.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
